app:
  orderCount: 900
server:
  port: 8444

spring:
  datasource:
    username: sa
    password: welcome
    url: jdbc:h2:mem:orders_db

  jpa:
    hibernate:
      ddl-auto: create
    show-sql: false
    properties:
      hibernate:
        format_sql: false  